user frontenduser;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;

        # Default location for the main site
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # Location for the authentication page
        location /authentication {
            root   /usr/share/nginx/html;
            index  authentication.html;
        }
    }

    pid /var/run/nginx.pid;
}
